# Blender MTL File: 'robotOrange.blend'
# Material Count: 4

newmtl Black
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.207131 0.039412
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Wolfie\\Documents\\TH Koeln\\Semester 5\\CGA\\CGA_Project\\project\\assets\\models\\OrangeBot_OBJ\\Textures\\Black_Metallic.jpg

newmtl FaceScreen
Ns 506.250000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.000000
d 1.000000
illum 2

newmtl Orange
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.207131 0.039412
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Wolfie\\Documents\\TH Koeln\\Semester 5\\CGA\\CGA_Project\\project\\assets\\models\\OrangeBot_OBJ\\Textures\\Orange_Metallic.jpg

newmtl White.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.207131 0.039412
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Wolfie\\Documents\\TH Koeln\\Semester 5\\CGA\\CGA_Project\\project\\assets\\models\\OrangeBot_OBJ\\Textures\\White_Metallic.jpg
